# natiei2024-batch-1-selling-and-managing-shoes

./: .editorconfig  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
database/: initial_data.sql
script/: data_crawler.py
src/main/java/group1/intern/: SellingAndManagingShoesApplication.java  ServletInitializer.java
src/main/java/group1/intern/annotation/: CurrentAccount.java  PasswordsMatch.java  PreAuthorizeAdmin.java  PreAuthorizeAll.java  PreAuthorizeAllWithoutAdmin.java  PreAuthorizeAllWithoutCustomer.java  PreAuthorizeCustomer.java  PreAuthorizeSeller.java
src/main/java/group1/intern/aop/: GetMappingAspect.java
src/main/java/group1/intern/bean/: AccountActivateForm.java  AccountFilter.java  AccountInfo.java  AccountRegistration.java  CartAPIRequest.java  CartAPIResponse.java  CartForm.java  Credential.java  ExcelReader.java  LoginRequest.java  OrderDetailInfo.java  OrderInfo.java  PasswordInfo.java  PayForm.java  ProductDetailColors.java  ProductDetailEdit.java  ProductDetailInfo.java  ProductDetailInfoSeller.java  ProductExcel.java  ProductFilterInfo.java  ProductInfo.java  ProfileInfo.java  RevenueInfo.java  ShoppingCartInfo.java  ShoppingCartWrapper.java  ToastMessage.java
src/main/java/group1/intern/config/: AccountConfig.java  CloudinaryConfig.java  JwtApplicationProperty.java  JwtAuthFilterConfig.java  SecurityConfig.java
src/main/java/group1/intern/controller/: FileUploadController.java  HomeController.java  LoginController.java  ProductController.java  ProductsController.java  ProfilesController.java  RegisterController.java  SearchController.java  ShoppingCartsController.java
src/main/java/group1/intern/model/: Account.java  Constant.java  EntityBase.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductImage.java  ProductQuantity.java  RefreshToken.java  ShoppingCart.java
src/main/java/group1/intern/repository/: AccountRepository.java  ConstantRepository.java  ConstantsRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductDetailCustomRepository.java  ProductDetailRepository.java  ProductImagesRepository.java  ProductQuantitiesRepository.java  ProductRepository.java  ProductsCustomRepository.java  ProductsRepository.java  RefreshTokenRepository.java  ShoppingCartsRepository.java
src/main/java/group1/intern/service/: AccountService.java  AccountsService.java  AuthService.java  CloudinaryService.java  ConstantService.java  ExcelService.java  FilterService.java  JwtService.java  OrdersService.java  PaymentsService.java  ProductService.java  ShoppingCartsService.java
src/main/java/group1/intern/util/: CurrencyUtil.java
src/main/java/sun/intern/: SellingAndManagingShoesApplication.java  ServletInitializer.java
src/main/java/sun/intern/bean/: AccountInfo.java
src/main/java/sun/intern/config/: SecurityConfig.java
src/main/java/sun/intern/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/sun/intern/model/: Account.java  Constant.java  EntityBase.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductImage.java  RefreshToken.java  ShoppingCart.java
src/main/java/sun/intern/repository/: AccountRepository.java  ConstantRepository.java  ProductRepository.java
src/main/java/sun/intern/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/routes/database/: initial_data.sql
src/main/resources/static/assets/css/: admin-layout.css  button.css  constant.css  daily-revenue.css  error.css  footer.css  header.css  homepage.css  login.css  order.css  pay.css  product-card.css  product-detail.css  profile.css  register.css  search-product.css  sidebar.css  statistic.css  styles.css  toast.css
src/main/resources/static/assets/font/: font.css
src/main/resources/static/assets/js/: account-manage.js  admin-layout.js  bootstrap-loader.js  login.js  order.js  product-create.js  product-detail.js  product-edit.js  products-admin.js  profile.js  register.js  ship-address.js  shopping-cart-script.js  sidebar.js  statistic.js  toast.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/components/: admin-header.html  admin-navbar.html  admin-sidebar.html  black-button.html  footer.html  header.html  orange-button.html  product-card.html  product-management-card.html  sidebar.html  toast.html
src/main/resources/templates/layouts/: admin-layout.html  main-layout.html
src/main/resources/templates/screens/auth/: login.html  register.html
src/main/resources/templates/screens/homepage/: banner.html  slide.html
src/main/resources/templates/screens/payments/: new.html  show.html
src/main/resources/templates/screens/products/: index.html  (+2 more)
src/test/resources/: application-test.properties
(+89 files in other folders)
